14	  0:17	  Supply Depot	  
  14	  0:27	  Refinery	  
  16	  0:44	  Barracks	  
  19	  1:32	  Orbital Command, Reaper	  
  20	  1:43	  Command Center	  
  20	  1:54	  Factory	  
  21	  2:03	  Refinery	  
  21	  2:07	  Barracks Reactor	  
  21	  2:14	  Supply Depot	  
  24	  2:39	  Starport	  
  24	  2:40	  Widow Mine	  
  26	  2:44	  Marine	  
  26	  2:45	  Marine	  
  29	  2:55	  Orbital Command	  
  29	  3:02	  Marine x2	  
  31	  3:09	  Widow Mine	  
  33	  3:15	  Medivac	  
  36	  3:20	  Marine x2	  
  39	  3:29	  Liberator	  
  39	  3:30	  Supply Depot	  
  40	  3:36	  Barracks	  
  40	  3:38	  Factory Tech Lab	  
  45	  3:53	  Supply Depot	  
  47	  3:58	  Siege Tank	  
  47	  3:59	  Marine	  
  47	  4:01	  Marine	  
  54	  4:10	  Barracks	  
  56	  4:24	  Refinery, Barracks Tech Lab	  
  58	  4:37	  Marine x2	  
  56	  4:45	  Supply Depot	  
  56	  4:46	  Stimpack	  
  56	  4:52	  Engineering Bay	  
  59	  5:03	  Starport Reactor, Factory Reactor	  
  60	  5:18	  Marauder	  
  60	  5:19	  Combat Shields	  
  60	  5:21	  Marauder	  
  67	  5:23	  Terran Infantry Weapons Level 1	  
  66	  5:40	  Medivac x2	  
  66	  5:42	  Refinery	  
  71	  5:43	  Widow Mine x2	  
  71	  5:47	  Marauder	  
  79	  5:50	  Marauder	  
  83	  5:59	  Missile Turret	  
  84	  6:09	  Marauder	  
  88	  6:11	  Marauder	  
  90	  6:23	  Medivac, Widow Mine x2	  
  90	  6:24	  Medivac	  
  98	  6:33	  Marauder	  
  98	  6:34	  Marauder	  
  102	  6:44	  Concussive Shells	  
  104	  7:00	  Command Center	  
  97	  7:03	  Marauder x2	  
  97	  7:07	  Medivac	  
  100	  7:17	  Terran Infantry Armor Level 1	  
  95	  7:25	  Widow Mine	  
  95	  7:28	  Barracks x2	  
  95	  7:49	  Medivac x2	  
  99	  7:54	  Widow Mine x2	  
  110	  8:20	  Barracks Tech Lab	  
  110	  8:23	  Armory	  
  110	  8:25	  Barracks Reactor, Engineering Bay	  
  111	  8:33	  Orbital Command	  
  116	  8:42	  Medivac x2	  
  111	  9:02	  Refinery x2	  
  119	  9:04	  Widow Mine	  
  148	  9:41	  Starport